body {
    font-family: Arial, sans-serif; /* Tipo de letra */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header img {
    height: 50px; /* Ajusta la altura según tus necesidades */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    flex: 1;
}

h1 {
    color: #333;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 10px; /* Ajuste de padding para consistencia */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

footer img {
    max-width: 30px; /* Ajusta el tamaño máximo de las imágenes */
    height: auto;
    margin: 10px; /* Añade un margen alrededor de las imágenes */
    border-radius: 5px; /* Opcional: Añade bordes redondeados a las imágenes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: Añade sombras a las imágenes */
}

.footerNav {
    margin-bottom: 20px; /* Espacio entre la sección de navegación y las imágenes */
}

.footerRedes {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre las imágenes */
    flex-wrap: wrap;
}


.grid-container { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding: 10px; 
} 

.grid-item { 
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    padding: 10px; 
    text-align: center; 
} 

.grid-item img { 
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
    height: auto; /* Ajusta la altura según tus necesidades */ 
}

.container {
    text-align: center;
    margin-top: 20px;
}

.Imagen {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 765px) {
    body {
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "aside aside"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 50px auto 25px;
    }
}

.imagenes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacio entre las imágenes */
    padding: 20px;
}

.imagen-item {
    text-align: center; /* Centra las imágenes y los textos */
    max-width: 300px; /* Ajusta el tamaño máximo del contenedor */
}

.imagenes-container img {
    max-width: 100%;
    height: auto;
    width: 200px; /* Ajusta el tamaño según tus necesidades */
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grilla .imagen-item {
    width: 100%;
}

form {
    margin-top: 10px;
    text-align: center;
}

fieldset {
    margin-top: 10px;
}
